# hotel_project

./: Our-Hotels1.sln
MyDbProject/: ApplicationDbContext.cs  MyDbProject.csproj
MyDbProject/Migrations/: 20230202172621_v1.Designer.cs  20230202172621_v1.cs  20230203075117_SeedRoles.Designer.cs  20230203075117_SeedRoles.cs  20230203102750_AddAdminUser.Designer.cs  20230203102750_AddAdminUser.cs  20230212195828_assignAdmintoUserRoles.Designer.cs  20230212195828_assignAdmintoUserRoles.cs  20230325005307_changelength.Designer.cs  20230325005307_changelength.cs  20230501102113_UpdateRoomEntity.Designer.cs  20230501102113_UpdateRoomEntity.cs  20230513053924_AddRoomImageEntity.Designer.cs  20230513053924_AddRoomImageEntity.cs  20230529151317_AdminTable.Designer.cs  20230529151317_AdminTable.cs  20230530080349_EditAdminEntityAddinghoto.Designer.cs  20230530080349_EditAdminEntityAddinghoto.cs  20230612125713_UpdateRoomImage.Designer.cs  20230612125713_UpdateRoomImage.cs  20230626205436_editRoomEntitywithSpouse.Designer.cs  20230626205436_editRoomEntitywithSpouse.cs  20230628213748_addvalu1tocity.Designer.cs  20230628213748_addvalu1tocity.cs  20230708094014_IdfoeExtra.Designer.cs  20230708094014_IdfoeExtra.cs  20230710171437_servEdit.Designer.cs  20230710171437_servEdit.cs  20230714220101_sea.Designer.cs  20230714220101_sea.cs  20230714221314_propedit.Designer.cs  20230714221314_propedit.cs  20230730111054_v3.Designer.cs  20230730111054_v3.cs  20230802041413_forbooking.Designer.cs  20230802041413_forbooking.cs  20230803180629_offerRoomAdded.Designer.cs  20230803180629_offerRoomAdded.cs  ApplicationDbContextModelSnapshot.cs
My_Tables/: My_Tables.csproj
My_Tables/Entities/: AdminEntity.cs  BillEntity.cs  BookingEntity.cs  Booking_ExtraEntity.cs  CustomerEntity.cs  HotelEntity.cs  (+5 more)
Our-Hotels1/: Our-Hotels1.csproj  Program.cs  Startup.cs  appsettings.json
Our-Hotels1/Areas/Identity/: IdentityHostingStartup.cs
Our-Hotels1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Our-Hotels1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  RegisterHotel.cshtml  RegisterHotel.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Our-Hotels1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Our-Hotels1/Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs  HotelController.cs  LanguageController.cs  RoomController.cs
Our-Hotels1/Models/: ErrorViewModel.cs
Our-Hotels1/Properties/: launchSettings.json
Our-Hotels1/Resources/Areas/Identity/Pages/Account/: CustomerRegisterResource.ar.resx  CustomerRegisterResource.cs  CustomerRegisterResource.en.resx  RegisterHotelResource.cs
Our-Hotels1/Resources/Models/: Class.cs
Our-Hotels1/Resources/Views/Home/: Index.ar.resx  Index.en.resx
Our-Hotels1/Resources/Views/Hotel/: HotelProfilesettingResource.ar.resx  HotelProfilesettingResource.cs  HotelProfilesettingResource.en.resx
Our-Hotels1/Resources/Views/Shared/: LayoutResource.ar.resx  LayoutResource.cs  LayoutResource.en.resx
Our-Hotels1/Service/: EmailSender.cs
Our-Hotels1/Views/: _ViewImports.cshtml
Our-Hotels1/Views/Admin/: AdminProfile.cshtml  CreateCustomer.cshtml  CreateHotel.cshtml  Customers.cshtml  EditCustomer.cshtml  EditHotel.cshtml  HotelDetails.cshtml  Hotels.cshtml  Index.cshtml
Our-Hotels1/Views/Customer/: CustomerProfileSetting.cshtml  GetBookingsForCustomer.cshtml  RoomProfile.cshtml  SearchHotel.cshtml
Our-Hotels1/Views/Home/: Index.cshtml  Index2.cshtml  SearchHotelwithNoLog.cshtml  testing.cshtml
Our-Hotels1/Views/Hotel/: AddHotelService.cshtml  AllRooms.cshtml  AllSuits.cshtml  EditHotelProfileSetting.cshtml  EditService.cshtml  GetHotelHistory.cshtml  GetHotelReviews.cshtml  HotelProfileSetting.cshtml  RoomsList.cshtml  ServicesList.cshtml
Our-Hotels1/Views/Room/: AddRooms.cshtml  AddSuit.cshtml  EditRoom.cshtml  EditRoom2.cshtml  EditSuit.cshtml
Our-Hotels1/Views/Shared/: Error.cshtml  Testss.cshtml  _AdminLayout.cshtml  _CreateAndBackToListButtonParial.cshtml  _CreateAndBackToListButtonParialCustomer.cshtml  _CreateButtonPartial.cshtml  _CreateButtonPartialCustomer.cshtml  _HotelLayout.cshtml  _HotelProfileSettingLayout.cshtml  _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml  _OpreationButtonPartial.cshtml  _OpreationButtonPartialCustomer.cshtml  _UpdateAndBackToListButtonParital.cshtml  _selectLanguagePartial.cshtml
Our-Hotels1/wwwroot/admin/assets/css/: style.css
Our-Hotels1/wwwroot/admin/assets/js/: activePage.js  jspdf.es.min.js
Our-Hotels1/wwwroot/assets/css/: style.css
Our-Hotels1/wwwroot/assets/js/: Forvalidation.js  ValidateforRoomandSuit.js  ValidateforService.js  activePage.js  form-validation.js  script.js
Our-Hotels1/wwwroot/assets/newjs/: jquery-ui.js  jquery.unobtrusive-ajax.min.js  script.js
OurHotel.IRepo/: IAdminRepo.cs  ICustomerRepo.cs  IHotelLayout.cs  IHotelRepo.cs  IRoomRepo.cs  OurHotel.IRepo.csproj
OurHotel1.Repo/: AdminRepo.cs  CustomerRepo.cs  HotelRepo.cs  OurHotel1.Repo.csproj  RoomRepo.cs
OurHotel1.Repo/My Ex/: NameEx.cs  NumberEx.cs
OurHotel1.Repo/Profiles/: CustomerProfile.cs  HotelProfile.cs  RoomProfile.cs  WebsiteProfile.cs
OurHotels1.Dto/: BookingResult.cs  FileManagement.cs  HotelInfoDto.cs  OurHotels.Dto.csproj
(+31 files in other folders)
