<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Our_Hotels1-0D6EE238-FA7B-4FE5-9317-9F749BA76B6F</UserSecretsId>
    <RootNamespace>Our_Hotels1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Areas\Identity\Pages\Account\RegisterResource.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Admin\CreateCustomer.cshtml" />
    <None Include="Views\Admin\CreateHotel.cshtml" />
    <None Include="Views\Admin\Customers.cshtml" />
    <None Include="Views\Admin\EditCustomer.cshtml" />
    <None Include="Views\Admin\EditHotel.cshtml" />
    <None Include="Views\Admin\Hotels.cshtml" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\assets\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\assets\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\assets\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\assets\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\assets\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\assets\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\assets\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\assets\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\assets\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\assets\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\assets\newcss\bootstrap-theme.css.map" />
    <None Include="wwwroot\assets\newcss\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\assets\newcss\bootstrap.css.map" />
    <None Include="wwwroot\assets\newcss\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\newjs\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\assets\newjs\bootstrap.js" />
    <None Include="wwwroot\assets\newjs\bootstrap.min.js" />
    <None Include="wwwroot\assets\newjs\jquery-3.2.1.min.js" />
    <None Include="wwwroot\assets\newjs\jquery-ui.js" />
    <None Include="wwwroot\assets\newjs\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\assets\newjs\moment-with-locales.js" />
    <None Include="wwwroot\assets\newjs\moment-with-locales.min.js" />
    <None Include="wwwroot\assets\newjs\npm.js" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" /> 
     <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
   <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
     
    -->
    <PackageReference Include="Bootstrap.v3.Datetimepicker" Version="4.17.49" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.13.2" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
   
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17" />

    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NToastNotify" Version="7.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MyDbProject\MyDbProject.csproj" />
    <ProjectReference Include="..\OurHotel.IRepo\OurHotel.IRepo.csproj" />
    <ProjectReference Include="..\OurHotel1.Repo\OurHotel1.Repo.csproj" />
    <ProjectReference Include="..\OurHotels1.Dto\OurHotels.Dto.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Resources\Views\Shared\LayoutResource.ar.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Resources\Views\Admin\" />
  </ItemGroup>

</Project>
