<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Collection" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyDbProject\MyDbProject.csproj" />
    <ProjectReference Include="..\OurHotel.IRepo\OurHotel.IRepo.csproj" />
    <ProjectReference Include="..\OurHotels1.Dto\OurHotels.Dto.csproj" />
  </ItemGroup>

</Project>
